# You might not need all the packages listed here to run the experiments
# Some key packages: python, torch, torchvision, transformers, numpy...

# Name                    Version            
_libgcc_mutex             0.1                     
abseil-cpp                20200225.2         
absl-py                   0.12.0        
arrow-cpp                 3.0.0            
beautifulsoup4            4.10.0                  
blas                      1.0                         
blis                      0.7.5                 
boost-cpp                 1.69.0          
brotli                    1.0.9                
brotlipy                  0.7.0         
bs4                       0.0.1    
bzip2                     1.0.8            
c-ares                    1.17.1            
ca-certificates           2022.4.26          
cachetools                4.2.1             
cairo                     1.14.12             
catalogue                 2.0.6                
certifi                   2022.5.18.1   
cffi                      1.14.5         
chardet                   4.0.0            
click                     7.1.2              
clip                      1.0                  
compare-mt                0.2.8                    
corenlp-protobuf          3.8.0                   
cryptography              2.9.2           
cudatoolkit               11.0.221             
cycler                    0.10.0                  
cymem                     2.0.6                    
cython                    0.29.22        
dataclasses               0.7               
datasets                  1.2.1                   
dbus                      1.13.18            
dill                      0.3.3             
double-conversion         3.1.5              
easydict                  1.9                 
expat                     2.3.0              
facenet-pytorch           2.5.2                 
ffmpeg                    4.0                 
filelock                  3.0.12           
fontconfig                2.13.1             
freeglut                  3.0.0             
freetype                  2.10.4             
ftfy                      6.0.3                    
gdown                     3.12.2                   
gflags                    2.2.2            
glib                      2.67.4             
glog                      0.4.0              
google-api-core           1.26.0                 
google-api-python-client  1.12.8                 
google-auth               1.27.0                 
google-auth-httplib2      0.0.4                   
google-auth-oauthlib      0.4.2                  
googleapis-common-protos  1.53.0                  
googledrivedownloader     0.4                   
graphite2                 1.3.14               
grpc-cpp                  1.28.1             
gst-plugins-base          1.14.0               
gstreamer                 1.14.0              
harfbuzz                  1.8.8              
hdf5                      1.10.2            
httplib2                  0.19.0              
icu                       58.2              
idna                      2.10               
imageio                   2.9.0             
importlib-metadata        2.0.0                    
importlib_metadata        2.0.0                        
intel-openmp              2020.2                  
jasper                    2.0.14             
javaobj                   0.1.0                   
javaobj-py3               0.4.3                  
jieba                     0.42.1                
jinja2                    3.0.2               
joblib                    1.0.1           
jpeg                      9b                 
kiwisolver                1.3.1       
langcodes                 3.2.1               
lcms2                     2.12             
ld_impl_linux-64          2.33.1             
libboost                  1.73.0             
libedit                   3.1.20191231         
libevent                  2.1.10             
libffi                    3.3                
libgcc-ng                 9.1.0              
libgfortran-ng            7.3.0              
libglu                    9.0.0               
libopencv                 3.4.2             
libopus                   1.3.1                
libpng                    1.6.37              
libprotobuf               3.11.4              
libstdcxx-ng              9.1.0              
libthrift                 0.13.0            
libtiff                   4.1.0               
libuuid                   1.0.3             
libuv                     1.40.0             
libvpx                    1.7.0           
libxcb                    1.14              
libxml2                   2.9.10            
lmdb                      1.2.1                  
lz4-c                     1.9.3               
marisa-trie               0.7.7                   
markupsafe                2.0.1                  
matplotlib                3.3.4           
matplotlib-base           3.3.4           
mkl                       2020.2                   
mkl-service               2.3.0          
mkl_fft                   1.2.0            
mkl_random                1.1.1           
msgpack                   1.0.2                    
multiprocess              0.70.11.1        
murmurhash                1.0.6                 
mwparserfromhell          0.6.3                
ncurses                   6.2                 
ninja                     1.10.2          
nltk                      3.5                    
numpy                     1.19.2           
numpy-base                1.19.2           
oauthlib                  3.1.0                 
olefile                   0.46                  
opencv                    3.4.2           
openssl                   1.1.1o          
orc                       1.6.5              
packaging                 20.9              
pandas                    1.2.1            
pathy                     0.6.1                  
pcre                      8.44                
pillow                    8.1.2                 
pip                       20.3.3          
pixman                    0.40.0             
plac                      1.3.1                  
portalocker               2.2.1                 
preshed                   3.0.6                 
protobuf                  3.11.0              
psutil                    5.8.0                
py-opencv                 3.4.2           
py-rouge                  1.1                   
pyarrow                   3.0.0          
pyasn1                    0.4.8                 
pyasn1-modules            0.2.8                  
pycparser                 2.20              
pydantic                  1.8.2              
pymongo                   3.12.0        
pyopenssl                 19.1.0                 
pyparsing                 2.4.7            
pyqt                      5.9.2           
pyrouge                   0.1.3                  
pysocks                   1.7.1           
python                    3.7.9            
python-dateutil           2.8.1            
python-xxhash             2.0.0            
python_abi                3.7                  
pytorch                   1.7.1          
pytz                      2021.1            
qt                        5.9.7            
re2                       2020.11.01          
readline                  8.1             
regex                     2020.11.13     
requests                  2.25.1           
requests-oauthlib         1.3.0                 
rouge-score               0.0.4                
rsa                       4.7.2               
sacrebleu                 1.5.0                
sacremoses                0.0.43          
scikit-learn              0.24.1                
scipy                     1.6.2                 
setuptools                62.3.2                  
sip                       4.19.8          
six                       1.16.0             
sklearn                   0.0                 
smart-open                5.2.1             
snappy                    1.1.8            
soupsieve                 2.2.1               
spacy                     3.2.0              
spacy-legacy              3.0.8              
spacy-loggers             1.0.1                     
sqlite                    3.33.0                
srsly                     2.4.2                     
stanford-corenlp          3.9.2                     
stanfordcorenlp           3.9.1.1                   
stanfordnlp               0.2.0                     
sumeval                   0.2.2                     
thinc                     8.0.13                    
threadpoolctl             2.1.0                     
tk                        8.6.10               
tokenizers                0.9.4             
torch                     1.8.0                     
torchvision               0.9.0                     
tornado                   6.1               
tqdm                      4.49.0              
transformers              4.3.2               
typer                     0.4.0                     
typing_extensions         3.7.4.3             
uriparser                 0.9.3                 
uritemplate               3.0.1                     
urllib3                   1.26.3              
utf8proc                  2.6.1                
wasabi                    0.8.2                     
wcwidth                   0.2.5                     
wheel                     0.36.2             
wikipedia                 1.4.0                     
wikipedia2vec             1.0.5                     
xxhash                    0.8.0                
xz                        5.2.5               
zipp                      3.4.0              
zlib                      1.2.11                
zstd                      1.4.5                 